JWT_SECRET=99a1117ae017a9fc050812efca8734d1a126224cf5cef367ccbe71086e439be8
EMAIL_USER=aleenajoseph43210@gmail.com
EMAIL_PASS=ojdu mkuz gana khhx
SESSION_SECRET=1234de
GOOGLE_CLIENT_ID = 7651276185-7tn9ph5dc5mcqldrssab24m0lggs61rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
RAZORPAY_KEY=rzp_test_9QpKV5f6tjujcT
RAZORPAY_SECRET=j0Jo1qUWWZs1wsv6iLiJAbXC
